<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Автомобильный конфигуратор</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- main styles -->
    <link rel="stylesheet" href="./styles/style.css">

</head>
<body>
    <!-- header -->
    <header class="header flex-grow-1" id="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="header__nav navbar navbar-expand-xl navbar-light text-center">
                        <a class="header__logo header__logo__link logo__link navbar-brand" href="https://www.hyundai.ru/">
                            <img class="header__logo__img logo__img" src="./assets/images/logo/Hyundai_Motor_Company_logo.svg" alt="Hyundai Motor Company logo">
                        </a>
                        <button class="header__btn__toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="header__toggler navbar-toggler-icon p-3"></span>
                        </button>
                        <div class="header__collapse collapse navbar-collapse text-center" id="navbarTogglerDemo02">
                            <ul class="header__nav__list navbar-nav d-flex align-items-end ml-auto mt-2 mt-lg-0">
                                <li class="header__nav__list__item nav-item">
                                    <a class="header__nav__list__link nav-link" href="#">Модельный ряд</a>
                                </li>
                                <li class="header__nav__list__item nav-item active">
                                    <a class="header__nav__list__link nav-link font-weight-bold" href="#">Конфигуратор<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="header__nav__list__item nav-item">
                                    <a class="header__nav__list__link nav-link" href="#">Спецпредложения</a>
                                </li>
                                <li class="header__nav__list__item nav-item">
                                    <a class="header__nav__list__link nav-link" href="#">Онлайн-сервисы</a>
                                </li>
                                <li class="header__nav__list__item nav-item">
                                    <a class="header__nav__list__link nav-link" href="#">Сервисное обслуживание</a>
                                </li>
                                <li class="header__nav__list__item nav-item">
                                    <a class="header__nav__list__link nav-link" href="#">С пробегом</a>
                                </li>
                                <li class="header__nav__list__item nav-item">
                                    <a class="header__nav__list__link nav-link" href="#">Бренд</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <!-- main -->
    <main class="main flex-grow-1" id="main">
        <div class="container">

            <!-- car options box -->
            <div class="row">
                <div class="col-lg-12 col-md-10 col-sm-12">
                    <div class="main__model-description model-description position-relative float-right">
                        <header class="main__model-description__header">
                            <h1 class="h3">
                                Hundai Solaris
                            </h1>
                        </header>
                        <div class="main__model-description__text h6 font-weight-bold text-justify" id="model__Spec"></div>
                        <div class="main__model-description__price d-flex flex-column h4 font-weight-bold">
                            <span class="main__model-description_uah" id="model__uah">от 250 552 UAH</span>
                            <span class="main__model-description_dol" id="model__usd">до 393 944 UAH</span>  
                        </div>
                        <button class="main__model-description__btn font-weight-bold text-white" type="submit">
                            Заказать
                        </button>
                    </div>
                </div>
            </div>

            <!-- main car img -->
            <div class="row">
                <div class="col-lg-12 main__img__box d-flex justify-content-center align-items-center" id="main__imgHolder">
                    <img class="main__img" src="./assets/images/cars/white.png" alt="Автомобиль">
                </div>
            </div>

            <!-- car configurator form -->
            <form class="main__form" id="autoForm">
                <h2 class="main__form__title">
                    Настрой авто для себя
                </h2>
                <hr>
                <div class="row main__form__box d-flex justify-content-around">
                    <div class="col-lg-3">
                        <h3 class="main__form__subtitle font-weight-bold"> 
                            Двигатель
                        </h3>
                        <div class="main__form__block">
                            <input type="radio" name="engine" id="engine1400" value="250552" checked>
                            <label for="engine1400">1.4 л (100 л.с.)</label>
                        </div>
                        <div class="main__form__block">
                            <input type="radio" name="engine" id="engine1600" value="295651">
                            <label for="engine1600">1.6 л (123 л.с.)</label>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="main__form__subtitle font-weight-bold">
                            Коробка передач
                        </h3>
                        <div class="main__form__block">
                            <input type="radio" name="transmission" id="transmission6MT" value="0" checked>
                            <label for="transmission6MT">Ручная, 6 ступеней (6 МТ)</label>
                        </div>
                        <div class="main__form__block">
                            <input type="radio" name="transmission" id="transmission6AT" value="48183">
                            <label for="transmission6AT">Автомат, 6 ступеней (6 АТ)</label>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h3 class="main__form__subtitle font-weight-bold">
                            Пакет (дополнительные опции)
                        </h3>
                        <div class="main__form__block">
                            <input type="radio" name="package" id="packageActive" value="0" checked>
                            <label for="packageActive">Active</label>
                        </div>
                        <div class="main__form__block">
                            <input type="radio" name="package" id="packageActivePlus" value="327645">
                            <label for="packageActivePlus">Active Plus (кондиционер)</label>
                        </div>
                        <div class="main__form__block">
                            <input type="radio" name="package" id="packageComfort" value="50110">
                            <label for="packageComfort">Comfort (климатконтроль)</label>
                        </div>
                    </div>
                </div>
            </form>

            <!-- car color-configurator -->
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="main__color-box__title">
                        Выбери цвет
                    </h3>
                    <hr>
                    <div class="main__color-box d-flex justify-content-center align-items-center">
                        <div class="main__color-box__item main__color-box__item_white" data-img-path="./assets/images/cars/white.png"></div>
                        <div class="main__color-box__item main__color-box__item_black" data-img-path="./assets/images/cars/black.png"></div>
                        <div class="main__color-box__item main__color-box__item_red" data-img-path="./assets/images/cars/red.png"></div>
                        <div class="main__color-box__item main__color-box__item_metallic" data-img-path="./assets/images/cars/metallic.png"></div>
                        <div class="main__color-box__item main__color-box__item_gray" data-img-path="./assets/images/cars/gray.png"></div>
                        <div class="main__color-box__item main__color-box__item_blue" data-img-path="./assets/images/cars/blue.png"></div>
                        <div class="main__color-box__item main__color-box__item_orange" data-img-path="./assets/images/cars/orange.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- /main -->

    <!-- footer -->
    <footer class="footer" id="footer"></footer>
    <!-- /footer -->


    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- main.js -->
    <script src="./js/main.js"></script>
</body> 
</html>